C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\obj\Release\net48\AutoEvent.csproj.AssemblyReference.cache
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\obj\Release\net48\AutoEvent.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\obj\Release\net48\AutoEvent.csproj.CoreCompileInputs.cache
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\bin\Release\net48\Translations\chinese.yml
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\bin\Release\net48\Translations\italian.yml
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\bin\Release\net48\Translations\portuguese.yml
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\bin\Release\net48\Translations\polish.yml
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\bin\Release\net48\Translations\german.yml
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\bin\Release\net48\Translations\turkish.yml
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\bin\Release\net48\Translations\thai.yml
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\bin\Release\net48\Translations\russian.yml
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\bin\Release\net48\Translations\french.yml
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\bin\Release\net48\Translations\spanish.yml
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\bin\Release\net48\Translations\english.yml
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\bin\Release\net48\AutoEvent.dll
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\bin\Release\net48\AutoEvent.pdb
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\bin\Release\net48\Assembly-CSharp-Publicized.dll
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\bin\Release\net48\CommandSystem.Core.dll
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\bin\Release\net48\Exiled.API.dll
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\bin\Release\net48\Exiled.CreditTags.dll
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\bin\Release\net48\Exiled.CustomItems.dll
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\bin\Release\net48\Exiled.CustomRoles.dll
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\bin\Release\net48\Exiled.Events.dll
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\bin\Release\net48\Exiled.Loader.dll
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\bin\Release\net48\Exiled.Permissions.dll
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\bin\Release\net48\LabApi.dll
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\bin\Release\net48\NorthwoodLib.dll
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\bin\Release\net48\YamlDotNet.dll
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\bin\Release\net48\System.Buffers.dll
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\bin\Release\net48\System.Diagnostics.DiagnosticSource.dll
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\bin\Release\net48\System.Numerics.Vectors.dll
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\bin\Release\net48\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\bin\Release\net48\System.ValueTuple.dll
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\bin\Release\net48\Assembly-CSharp-firstpass.dll
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\bin\Release\net48\MapEditorReborn.dll
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\bin\Release\net48\Mirror.dll
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\bin\Release\net48\Pooling.dll
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\bin\Release\net48\System.ComponentModel.DataAnnotations.dll
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\bin\Release\net48\UnityEngine.AnimationModule.dll
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\bin\Release\net48\UnityEngine.AssetBundleModule.dll
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\bin\Release\net48\UnityEngine.AudioModule.dll
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\bin\Release\net48\UnityEngine.CoreModule.dll
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\bin\Release\net48\UnityEngine.dll
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\bin\Release\net48\UnityEngine.ParticleSystemModule.dll
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\bin\Release\net48\UnityEngine.PhysicsModule.dll
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\bin\Release\net48\UnityEngine.UnityWebRequestModule.dll
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\obj\Release\net48\AutoEvent.csproj.Up2Date
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\obj\Release\net48\AutoEvent.dll
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\obj\Release\net48\AutoEvent.pdb
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\obj\Release\net48\AutoEvent.csproj.Fody.CopyLocal.cache
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent-9.12.0\AutoEvent\obj\Release\net48\AutoEvent.csproj.Fody.RuntimeCopyLocal.cache
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent\obj\Release\net48\AutoEvent.csproj.AssemblyReference.cache
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent\obj\Release\net48\AutoEvent.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent\obj\Release\net48\AutoEvent.csproj.CoreCompileInputs.cache
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent\obj\Release\net48\AutoEvent.sourcelink.json
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent\obj\Release\net48\AutoEvent.dll
C:\Users\user123\Downloads\AutoEvent-9.12.0\AutoEvent\obj\Release\net48\AutoEvent.pdb
